spring.datasource.url=jdbc:postgresql://localhost:5432/Inventario
spring.datasource.username=admin
spring.datasource.password=admin
spring.database.Driver-class.name=org.postgresql.driver
#Configurar Hibernate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
